DASHBOARD_URL=http://localhost:62080
DASHBOARD_USERNAME=test
DASHBOARD_API_KEY=test

STORAGE_SERVICE_URL=http://localhost:62081
STORAGE_SERVICE_USERNAME=test
STORAGE_SERVICE_PASSWORD=test

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

OS_ENDPOINT=https://s3ds.mdx.jp
OS_BUCKET_NAME=
OS_AIP_PREFIX=aip_storage
OS_TRANSFER_PREFIX=transfer_source/jc

LOCATION_UUID=624454a4-1555-4a0f-ba6b-969452966cd4
PROCESSING_CONFIG=mdx